<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App Practice</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 15px 15px;
        }

        header input {
            width: 100%;
            max-width: 350px;
            padding: 10px 15px;
            border: none;
            outline: none;
            background-color: rgba(113, 173, 230, 0.3);
            border-radius: 5px;
            color: #000;
            font-size: 20px;
            font-weight: 300;
            transition: 0.2s ease-out;
        }

        header input:focus {
            background-color: rgba(255, 255, 255, 0.6);
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..." />
        </header>
        <div class="weather-status text-white text-center">
            <img src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1 class="city">Dhaka</h1>
            <h3 class="temp"><span>38</span>&deg;C</h3>
            <h1 class="weather" class="lead">Clouds</h1>
        </div>
    </div>


    <!-- Custom script -->
    <script src="main.js"></script>
</body>

</html>